{
  "theme": "dark",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.5",
  "defaultThinkingLevel": "xhigh",
  "defaultProjectTrust": "ask",
  "skills": [
    "!skills/**",
    "+skills/diagnose",
    "+skills/caveman",
    "+skills/grill-with-docs",
    "+skills/handoff",
    "+skills/teach",
    "+skills/to-prd",
    "+skills/to-issues",
    "+skills/zoom-out"
  ]
}
